{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*",
        "\\.mypy_cache/.*",
        "node_modules/.*"
      ]
    }
  ],
  "results": {
    "DEMO.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEMO.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "DEMO.md",
        "hashed_secret": "1ccebc9638f47c80fc388173e346b2fa51178cca",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "DEMO.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "camel/qllm_wrapper.py": [
      {
        "type": "Secret Keyword",
        "filename": "camel/qllm_wrapper.py",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 240
      }
    ],
    "docs/CONTRIBUTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CONTRIBUTING.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/CONTRIBUTING.md",
        "hashed_secret": "2907061f839ee67792c852bb6a6ffb95d8400200",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "docs/adr/004-dependency-graph-architecture.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/adr/004-dependency-graph-architecture.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docs/setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/setup.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/setup.md",
        "hashed_secret": "2907061f839ee67792c852bb6a6ffb95d8400200",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/integration/test_multi_backend_adapters.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_multi_backend_adapters.py",
        "hashed_secret": "61ba747fe2f5b3d513c40550084c6284fbbc1094",
        "is_verified": false,
        "line_number": 794
      }
    ],
    "tests/policies/test_agentdojo_mapping.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/policies/test_agentdojo_mapping.py",
        "hashed_secret": "23fa9d63210dd3f761fcdbbd2f3e5d18403f3e9d",
        "is_verified": false,
        "line_number": 604
      }
    ],
    "tests/test_qllm_wrapper.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_qllm_wrapper.py",
        "hashed_secret": "45c9330d5d33d8bcb812686be8a3051fec3cc7f9",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_qllm_wrapper.py",
        "hashed_secret": "779a7a1e9857201f99fae1c40d2bc15b31aab152",
        "is_verified": false,
        "line_number": 548
      }
    ]
  },
  "generated_at": "2026-03-19T11:51:28Z"
}
